version: '2.4'

services:
  lambda-runtime:
    build:
      context: ../../bin/build-amznlinux1/buzz
      dockerfile: ../../../docker/amznlinux1-run-cpp/runtime-emulator.Dockerfile
      args:
        BUILD_FILE: ${BUILD_FILE}

